MONGO_URI=mongodb+srv://darshanbr36:tgnHO951d3j9ZEy1@cluster0.wuehq.mongodb.net/test1?retryWrites=true&w=majority&appName=cluster0
PORT=5000

JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6

EMAIL_USER=darshan@sigvitas.com
EMAIL_PASS=aqhf klky wpct uuuu

PATENTS_FILE_PATH=./scripts/Jan - Apr 2025 (103338).xlsx

# C:/Users/dverm/Desktop/usptoq/server/scripts/Jan - Apr 2025 (103338).xlsx